DB_CONNECT=mongodb://mikab:XFmXLh3ENe5jcPed@mikab-app-shard-00-00.hnmmh.mongodb.net:27017,mikab-app-shard-00-01.hnmmh.mongodb.net:27017,mikab-app-shard-00-02.hnmmh.mongodb.net:27017/tourism_place?ssl=true&replicaSet=atlas-6o1uqy-shard-0&authSource=admin&retryWrites=true&w=majority
API_KEY=AIzaSyAaWsriCgQt_NjnTTwSVan4pyxkToaE8-c
AUTH_DOMAIN=tourism-place-api.firebaseapp.com
PROJECT_ID=tourism-place-api
DATABASE_URL=tourism-place-api-default-rtdb.firebaseio.com
STORAGE_BUCKET=tourism-place-api.appspot.com
MESSAGING_SENDER_ID=482880076963
APP_ID=1:482880076963:web:f65fc3275f13d213731316